FROM amazonlinux:2-with-sources
RUN yum update -y
RUN yum install java-1.8.0-openjdk -y
ENV JAVA_HOME=/usr/local/openjdk-8
ENV PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN yum install maven -y
CMD ["mvn"]
