version: '2'
services:
  maven:
    build:
      context: .
      dockerfile: .Dockerfile
    restart: always
    ports:
      - 8001:8001
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: desafio
      MYSQL_USER: root